{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entire-novel.gl.joinmc.link",
          "assigned_srv": "entire-novel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "078103bd-3193-4d09-9358-950f7861907d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11356,
          "port_start": 11355,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T23:04:12.655636Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8885d22-73a4-40e4-8c18-de2aa4855992",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e521695-51d3-4669-99d1-17d885bf76c4",
          "agent_name": "Test1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
