{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "start-commander.gl.joinmc.link",
          "assigned_srv": "start-commander.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37315d3c-f573-4029-9973-9b0196ed0d27",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1670,
          "port_start": 1669,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T05:53:37.924369Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bdfab864-9d20-4664-86fc-f92114f69195",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cdb6b897-79e7-4a60-9402-0dd43133ad96",
          "agent_name": "from-key-1262",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
